<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.socadel</groupId>
    <artifactId>backend-java</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>api-frontend</artifactId>
  <name>SOCADEL Geoloc - API Frontend (BFF / passerelle)</name>
  <description>
    API Frontend (Backend For Frontend) : seule porte d'entree exposee a
    l'application mobile Flutter. Elle verifie le jeton JWT, met en forme les
    donnees pour l'interface (ex. GeoJSON pour la carte) et orchestre les appels
    vers l'API Backend, sans contenir de logique metier sensible.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!-- Nom de jar previsible, repris tel quel par le Dockerfile -->
    <finalName>api-frontend</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <!-- Cree le jar executable (fat jar) pour « java -jar » en conteneur -->
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
