<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.socadel</groupId>
    <artifactId>backend-java</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>api-backend</artifactId>
  <name>SOCADEL Geoloc - API Backend (microservices metier)</name>
  <description>
    API Backend : microservices metier (authentification, compteurs, attributions,
    rapports, zones, statistiques, audit). Non exposee a Internet : elle n'est
    joignable que par l'API Frontend. S'appuie sur la couche de services metier,
    seule autorisee a acceder a la base MySQL.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
