# Geolocalisation_Compteur

./: .gitignore  README.md
backend_java/: .dockerignore  EXPLICATION_DES_API.md  README.md  demarrer_apis.bat  docker-compose.yml  pom.xml
backend_java/api-backend/: Dockerfile  pom.xml
backend_java/api-backend/src/main/java/com/socadel/backend/: ApiBackendApplication.java
backend_java/api-backend/src/main/java/com/socadel/backend/config/: CorsConfig.java
backend_java/api-backend/src/main/java/com/socadel/backend/controller/: AuthController.java  CompteurController.java  RapportController.java  StatistiqueController.java  UtilisateurController.java
backend_java/api-backend/src/main/java/com/socadel/backend/dto/: AvisRequest.java  CompteurDto.java  CompteurRequest.java  HistoriqueDto.java  LoginRequest.java  LoginResponse.java  ProfilRequest.java  RapportDto.java  RapportRequest.java  UtilisateurDto.java  UtilisateurRequest.java
backend_java/api-backend/src/main/java/com/socadel/backend/entity/: Attribution.java  Compteur.java  HistoriqueLocalisation.java  JournalAudit.java  RapportInspection.java  Utilisateur.java  Zone.java
backend_java/api-backend/src/main/java/com/socadel/backend/repository/: AttributionRepository.java  CompteurRepository.java  HistoriqueLocalisationRepository.java  JournalAuditRepository.java  RapportInspectionRepository.java  UtilisateurRepository.java  ZoneRepository.java
backend_java/api-backend/src/main/java/com/socadel/backend/security/: JwtFilter.java  JwtUtil.java
backend_java/api-backend/src/main/java/com/socadel/backend/service/: AuditService.java  AuthService.java  CompteurService.java  RapportService.java  StatistiqueService.java  UtilisateurService.java
backend_java/api-backend/src/main/resources/: application.properties
backend_java/api-frontend/: Dockerfile  pom.xml
backend_java/api-frontend/src/main/java/com/socadel/gateway/: ApiFrontendApplication.java
backend_java/api-frontend/src/main/java/com/socadel/gateway/controller/: CarteController.java  PasserelleController.java  PingController.java
backend_java/api-frontend/src/main/java/com/socadel/gateway/security/: JetonVerifier.java
backend_java/api-frontend/src/main/resources/: application.properties
backend_java/database/: socadel_geoloc.sql
frontend_flutter/: README.md  pubspec.yaml
frontend_flutter/android/app/: build.gradle.kts
frontend_flutter/android/app/src/main/: AndroidManifest.xml
frontend_flutter/android/app/src/main/kotlin/com/socadel/frontend_flutter/: MainActivity.kt
frontend_flutter/android/app/src/main/res/values/: colors.xml
frontend_flutter/assets/: LISEZ-MOI.txt
frontend_flutter/ios/Runner.xcodeproj/: project.pbxproj
frontend_flutter/lib/: main.dart
frontend_flutter/lib/core/: api_config.dart  app_colors.dart  session.dart
frontend_flutter/lib/models/: compteur.dart  rapport.dart  utilisateur.dart
frontend_flutter/lib/pages/: login_page.dart  placeholder_page.dart  profile_page.dart  splash_page.dart
frontend_flutter/lib/pages/admin/: admin_attribution_page.dart  admin_audit_page.dart  admin_dashboard_page.dart  admin_map_page.dart  admin_meter_form_page.dart  admin_meters_page.dart  admin_report_detail_page.dart  admin_reports_page.dart  admin_shell.dart  admin_stats_page.dart  admin_tech_form_page.dart  admin_techniciens_page.dart  admin_tracking_page.dart  admin_zones_page.dart
frontend_flutter/lib/pages/tech/: tech_dashboard_page.dart  tech_inspection_page.dart  tech_map_page.dart  tech_meter_page.dart  tech_reports_page.dart  tech_route_page.dart  tech_shell.dart
frontend_flutter/lib/services/: api_client.dart  auth_service.dart  compteur_service.dart  itineraire_service.dart  rapport_service.dart  stats_service.dart  technicien_service.dart
frontend_flutter/lib/widgets/: carte_osm.dart  soc_widgets.dart  statut.dart
frontend_flutter/linux/: CMakeLists.txt
frontend_flutter/macos/Runner.xcodeproj/: project.pbxproj
frontend_flutter/macos/Runner/Configs/: AppInfo.xcconfig
frontend_flutter/test/: widget_test.dart
frontend_flutter/windows/runner/: Runner.rc
